Abdullah#//#Mostafa#//#abdullahmostafa112004@gmail.com#//#01155587809#//#A101#//#2332#//#0.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#13748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Moha#//#diaa#//#.com#//#1234#//#A1012#//#333#//#333.000000
2#//#2#//#22#//#2#//#2#//#2#//#2.000000
23#//#423#//#41431#//#2453#//#234234#//#1253#//#12453.000000
2312#//#341#//#2341#//#5#//#1#//#3#//#1243.000000
2#//#2#//#22#//#2#//#23#//#2#//#2.000000
1#//#1#//#234#//#2#//#21#//#31234234#//#23.000000
